{
  "name": "Day Lineup: Track Days & Enhance Productivity",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Prepare yourself, prepare your day, prepare your life! But, take it day-by-day..",
  "browser_action": {
		"default_icon": "icon.png",
		"default_title": "YOUR Total Day Lineup",
		"default_popup": "extension.html"
	},
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; script-src 'self' https://www.google.com; script-src 'self' https://code.jquery.com/jquery-3.4.1.min.js; object-src 'self'",
  "icons": {
    "128": "icon.png"
  }
}
