{
  "name": "Day Lineup",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Prepare yourself, prepare your day, prepare your life! Sick of assignments and due dates creeping up on you? Fix that with an all-in-one chrome app which has simplicty at the core of it's use-case.",
  "browser_action": {
		"default_icon": "icon.png",
		"default_title": "Prepare yourself, prepare your day, prepare your life! Sick of assignments and due dates creeping up on you? Fix that with an all-in-one chrome app which has simplicty at the core of it's use-case.",
		"default_popup": "extension.html"
	},
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; script-src 'self' https://www.google.com; script-src 'self' https://code.jquery.com/jquery-3.4.1.min.js; object-src 'self'",
  "icons": {
    "128": "icon.png"
  }
}
