$back: #2b2b2b
$backUpper: #f4f4f4
$progress: #ffd61e
$progressBackground: #f1eaaa
$blue: #B1EDE8

@mixin clearfix()
  &::after
    display: block
    content: ""
    clear: both

body
  margin: 0
  padding: 0

  background: $back
  width: 500px
  height: 700px
  border-radius: 12px

.shadow
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)

.adjust-extended
  transition: max-height 0.3s ease-out
  max-height: 45vh

.not-visible
  display: none

.adjust
  background: $progress
  transition: all 0.3s !important
  bottom: 0
  position: absolute
  width: 100%
  display: flex
  position: fixed
  .operable-new
    width: 100%
    font-size: 24px
    padding: 10px 10px 10px 10px !important
    color: black
  .operable-place-input
    width: 100%

    input
      width: calc(100% - 40px)
      border: 0
      outline: 0
      border-radius: 12px
      border: solid $back 2px
      @extend .shadow
      padding: 10px
      margin-bottom: 5px

    input[type="date"]
      width: calc(100% - 40px) !important
    input[type="text"]
      padding: 15px 10px 15px 10px
    input[type="submit"]
      cursor: pointer
      background: $blue
      color: black
      width: calc(100% - 15px) !important

  .operable
    text-align: center
    padding: 20px
    cursor: pointer
    transition: 0.2s
    &:hover
      background: darken($progress, 12%)
      transition: 0.2s

.half
  width: 50%
  float: left
  @include clearfix

.delete-time, .set-home
  color: #545200
  font-weight: bold
  text-decoration: none

// .box-time
//   transition: 0.3s
//   &:hover
//     transition: 0.3s
//     transform: scale(1.03)

.avatar
  cursor: pointer
  border-radius: 32px
  transition: 0.3s
  &:hover
    transition: 0.3s
    @extend .shadow

.box
  @extend .shadow
  background: $backUpper
  margin: 15px
  border-radius: 6px
  padding: 10px
  .title
    @include clearfix
    color: black
    h1
      padding: 0
      margin: 0
  .inside
    font-size: 20px
    // padding: 15px
    background: $progressBackground
    @extend .shadow
    border-radius: 6px
    .progress
      @extend .shadow
      border-radius: 6px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      width: 50%
      background: $progress
      padding: 15px
      transition: 0.2s
      font-size: 14px
      .display-name-left
        .time-button
          font-size: 12px
        position: absolute
        margin-top: -10px
        left: 35px
      .display-name-right
        color: black
        font-size: 10px
        position: absolute
        margin-top: -6px
        right: 35px

ul
  margin: 0
  margin-top: 10px
  padding: 0
  list-style: none

.notification
  .inside
    background: white
    padding: 10px
  .notif-title
    font-size: 16px
    font-weight: bold
  .notif-message
    font-size: 12px

  cursor: pointer
  background: #ffb9b9
